<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout"
android:gravity="center"
android:layout_margin="15px"
android:background="@drawable/text_view_background_selector"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<TextView
    android:id="@+id/counter_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="18sp" />

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter_value"
    android:layout_below="@id/counter_tag"
    android:layout_marginTop="10px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="18sp" />



</RelativeLayout>