<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@drawable/text_view_background_selector_odd"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/gray_background" />
    
<TextView
    android:id="@+id/counter_tag_odd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="20sp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter_value_odd"
    android:layout_below="@id/counter_tag_odd"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="18sp" />

</RelativeLayout>