<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/layoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="@dimen/universal_padding"
            android:paddingRight="@dimen/universal_padding">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="@dimen/universal_padding"
            android:textColor="@color/white"
            android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="@dimen/universal_padding"
            android:paddingRight="@dimen/universal_padding">

                <Button
                    android:id="@+id/counterDeleteButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:drawableTop="@android:drawable/ic_menu_delete"
                    android:layout_marginBottom="15dp"/>

        </RelativeLayout>


</RelativeLayout>